<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMW São Cristóvão</title>
  <link rel="stylesheet" href="./style.css"/>
  <link rel="icon" href="./images/05_Fogo_Branco.svg">
</head>
<body>
  <header>
      <img id="imw-logo" class="logo" src="./images/03_Logo_Branco.svg" alt="Logo da Igreja Metodista Wesleyana">
      <h1 id="title">Igreja Metodista Wesleyana em São Cristóvão</h1>
      <div class="hidden"> x </div>
  </header>
  <div class="under-construction">
    <h3>Estamos em construção</h3>
    <img id="under-construction" class="under-construction" src="./images/cut-the-rope-under-construction.gif" alt="cut-the-rope-under-construction">
</div>
  <footer>
    <p>
      Rua Governador Valadares, 1070 - Guarani - Cabo Frio 
    </p>
  </footer>
</body>
</html>
